<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content"> 

<android.support.v7.widget.CardView  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"	
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"  
    card_view:cardUseCompatPadding="true">
<LinearLayout  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" 	    
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="5dp" 
	android:paddingBottom="10dp">
	<LinearLayout  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		android:orientation="horizontal">
	<ImageView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:id="@+id/bookImageId"
		
       android:background="#fff"
     />
			
			
			<LinearLayout 
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:padding="5dp">
				
				<TextView
					android:id="@+id/bookName"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:background="#ffffff"
					android:textSize = "15dp"
					android:textStyle="bold"
					android:textColor="#333333"
					android:text="Romeo and Juliet"
				 />   
				 <TextView
					android:id="@+id/bookAuthor"					
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"  
					android:textColor="#000000"
					android:textSize = "12dp"
					android:text="Amith Babu"
				 />
				<TextView
					android:id="@+id/bookSum"					
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"  
					android:textColor="#000000"
					android:textSize = "12dp"
					android:text=""
				 />

					<LinearLayout  
						android:layout_width="match_parent"  
						android:layout_height="wrap_content"  
						android:orientation="horizontal"  
						android:padding="2dp">

						<TextView  
							android:layout_width="20dp"  
							android:layout_height="wrap_content"  
							android:textAppearance="?android:attr/textAppearanceMedium"  
							android:textColor="#000000"						
							android:textStyle="bold"
							android:textSize = "12dp"	
							android:text="3.5"
							android:id="@+id/RateValue"				  
						/> 
						<TextView  
							android:layout_width="20dp"  
							android:layout_height="wrap_content"  
							android:textAppearance="?android:attr/textAppearanceMedium"  
							android:textColor="#000000"  
							android:text="\u2605"						
							android:textSize = "12dp"				
							android:id="@+id/RateId"				  
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout >


	<Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:text="Read"				
        android:textColor="@android:color/black"
         />
	<Button
        android:id="@+id/btn_add_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:text="Add to Library"				
        android:textColor="@android:color/black"
         />

	</LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>
