<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"	
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 <LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="50dp"		
		android:orientation="vertical"
		android:background="#aeaaaa"
		android:layout_margin="5dp"
		
		android:gravity="center">
		<TextView
        android:id="@+id/popular_books"
        android:layout_width="match_parent" 
        android:layout_height="50dp"
		android:text="My Favorite Books"
		android:textColor="#ffffff"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="10dp"
		/>
		</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="match_parent"		
		android:orientation="vertical"
		
		android:gravity="top">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"        
		android:layout_marginBottom="15dp"/>
 </LinearLayout>
</LinearLayout>
