<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<SearchView
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:background="#F0F0F0"
        android:id="@+id/searchID"  
		android:textSize="10sp"
		android:textColor="#757575"
		android:layout_marginTop="5dp"
    />
	 <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#F0F0F0"		
		android:layout_marginTop="5dp"
		android:textColor="#757575"
        android:id="@+id/myListBooks"		
     /> 
</LinearLayout>
