<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content"> 
<LinearLayout
		android:layout_width="match_parent"
		android:layout_height ="50dp"		
		android:orientation="vertical"
		android:background="#aeaaaa"
		android:layout_margin="5dp"
		android:gravity="center">
		<TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent" 
        android:layout_height="50dp"
		android:text="Hey ! Girish"
		android:textColor="#ffffff"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="10dp"
		/>
		</LinearLayout>	

  <android.support.v7.widget.CardView  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"
	android:layout_marginTop="60dp"
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"  
    card_view:cardUseCompatPadding="true">  
    <LinearLayout  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" 	    
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="5dp" 
	android:paddingBottom="10dp"		> 
      


			<TextView
			android:id="@+id/lb_Name"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Name"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textStyle="bold"				
			android:layout_marginTop="3dp"
		/>
		<EditText
		android:id="@+id/txt_Name"
		android:layout_width="match_parent"
		android:layout_height ="40dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize = "15dp"
		android:textColor="#757575"
		android:background="#F0F0F0"				
		android:layout_marginTop="3dp"
		android:inputType="text"
		/>
		<TextView
			android:id="@+id/lb_Email"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Email Id"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textStyle="bold"
			
			android:layout_marginTop="3dp"
		/>
		<EditText
		android:id="@+id/txt_Email"
		android:layout_width="match_parent"
		android:layout_height ="40dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="15sp"
		android:textColor="#757575"
		android:background="#F0F0F0"		
		
		android:inputType="text"
		android:layout_marginTop="3dp"
		android:textIsSelectable="true"
		android:focusable="false"
		/>
		<TextView
			android:id="@+id/lb_password"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Password"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textStyle="bold"
				
			android:layout_marginTop="3dp"
		/>
		<EditText
		android:id="@+id/txt_Password"
		android:layout_width="match_parent"
		android:layout_height ="40dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="15sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		
		android:inputType="textPassword"
		android:layout_marginTop="3dp"
		/>
	<TextView
			android:id="@+id/lb_Cpassword"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Confirm Password"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textStyle="bold"
			
			android:layout_marginTop="3dp"
		/>
		<EditText
		android:id="@+id/txt_Cpassword"
		android:layout_width="match_parent"
		android:layout_height ="40dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="15sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		
		android:inputType="textPassword"
		android:layout_marginTop="3dp"
		/>
<Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:text="Update"				
        android:textColor="@android:color/black"
         />

    </LinearLayout>  
  </android.support.v7.widget.CardView>  
</FrameLayout> 
